{
  "expo": {
    "name": "moyasar-apple-pay-example",
    "slug": "moyasar-apple-pay-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": ["../app.plugin.js"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.moyasarapplepay.example"
      "entitlements": {
        "com.apple.developer.in-app-payments": [""]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.moyasarapplepay.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
